<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~dakzekin [/book]</title>
    <link rel="icon" href="icon/icon.png">
</head>
<body  bgcolor="#c0c0c0">
<center>
        
    <h2> Прочитанные книги <a href="index.html" style="text-decoration:none"><p1><b>[На гланую]</b></p1></a></h2>
     
    <img src="img-books/1.webp" alt="" width="250" title="Искажающие Реальность 1">
    <img src="img-books/2.webp" alt="" width="250" title="Искажающие Реальность 2">
    <img src="img-books/3.webp" alt="" width="250"  title="Искажающие Реальность 3">
    <img src="img-books/4.webp" alt="" width="250"  title="Искажающие Реальность 4">
    <img src="img-books/5.webp" alt="" width="250"  title="Искажающие Реальность 5">
    <img src="img-books/6.webp" alt="" width="250"  title="Искажающие Реальность 6">
    <img src="img-books/7.webp" alt="" width="250"  title="Искажающие Реальность 7">
    <img src="img-books/8.webp" alt="" width="250"  title="Искажающие Реальность 8">
    <img src="img-books/9.webp" alt="" width="250"  title="Искажающие Реальность 9">
    <img src="img-books/10.webp" alt="" width="250"  title="Искажающие Реальность 10">
    <img src="img-books/11.webp" alt="" width="250"  title="Искажающие Реальность 11">
    <img src="img-books/12.webp" alt="" width="250"  title="Искажающие Реальность 12">
    <p> </p>
    <img src="img-books/perimeter_defense_1.webp" alt="" width="250" title="Защита Периметра 1">
    <img src="img-books/perimeter_defense_2.webp" alt="" width="250" title="Защита Периметра 2">
    <img src="img-books/perimeter_defense_3.webp" alt="" width="250" title="Защита Периметра 3">
    <img src="img-books/perimeter_defense_4.webp" alt="" width="250" title="Защита Периметра 4">
    <p> </p>
    <img src="img-books/alliance_of_losers_1.webp" alt="" width="250" title="Альянс неудачников 1">
    <img src="img-books/alliance_of_losers_2.webp" alt="" width="250" title="Альянс неудачников 2">
    <p> </p>
    <img src="img-books/quarantine_world.webp" alt="" width="250" title="Карантинный мир">
    <p> </p>
    <img src="img-books/death_mor_1.webp" alt="" width="250" title="Мор, ученик Смерти">
    <p> </p>
    <img src="img-books/dune_1.webp" alt="" width="250" title="Дюна 1">
    <img src="img-books/3017_Infection_sector.webp" alt="" width="250" title="3017. Сектор заражения">
    <p> </p>
    <img src="img-books/451.webp" alt="" width="250" title="451 градус по Фаренгейту">
    <img src="/img-books/1984.webp" alt="" width="250" title="1984">
    <p> </p>
    <img src="img-books/The_Bible_old.webp" alt="" width="250" title="Старый Завет">
    <img src="img-books/The_Bible_new.webp" alt="" title="Новый Завет">

</center>
</body>
</html>
